<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .catalogo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .producto {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .precio {
            font-weight: bold;
            color: #e67e22;
        }
    </style>
</head>
<body>

    <h1>CATÁLOGO DE PRODUCTOS - CELULARES</h1>
    <div class="catalogo">
        <div class="producto">
            <img src="IMAGENES CATÁLOGO/INF-HOT40PRO-256-GD.jpg" alt="Producto 1">
            <B><SMAll>CELULAR INFINIX HOT 40 PRO 8GB 256GB DORADO</SMAll></B>
            <h5>SKU: INF-HOT40PRO-256-GD</h5>
            <br>-Rom 256GB expandible MicroSd
            <br>-Camara Principal: 108mp
            <br>-Video: 1080p@30fps
            <br>-Bateria 5000 mAh
            <br>-Carga 33W
            <p class="precio">$215.99</p>
            <button>¡Cotizar Producto!</button>
        </div>
        <div class="producto">
            <img src="IMAGENES CATÁLOGO/INF-HOT40PRO-256-BK-600x600.jpg" alt="Producto 2">
            <B><SMAll>CELULAR INFINIX HOT 40 PRO 8GB 256GB NEGRO</SMAll></B>
            <h5>SKU: INF-HOT40PRO-256-BK</h5>
            <br>-Pantalla IPS LCD 120Hz
            <br>-Procesador: Octa-core MediaTek Helio G99 MT8781
            <br>-Sistema Operaivo Android 13 XOS 13.5
            <br>-RAM 8GB / ROM 256GB Expandible MicroSD
            <br>-Camara Frontal: 32MP
            <br>-Bateria 5000mAh
            <p class="precio">$215.99</p>
            <button>¡Cotizar Productor!</button>
        </div>
        <div class="producto">
            <img src="IMAGENES CATÁLOGO/INF-HOT40I-BK-600x600.jpg" alt="Producto 3">
            <b><small>CELULAR INFINIX HOT 40I 4GB 128GB NEGRO</small></b>
            <h5>SKU: INF-HOT40I-BK</h5>
            <br>-Pantalla IPS LCD 90Hz
            <br>-Sistema Operativo Android 13 XOS 13 
            <br>-RAM 4GB / ROM 128GB Expandible MicroSD 1TB
            <br>-Carga 18W
            <br>-Camara Frontal: 32MP 
            <br>-Bateria 5000 mAh 
            <p class="precio">$115.99</p>
            <button>¡Cotizar Producto!</button>
        </div>
        <div class="producto">
            <img src="IMAGENES CATÁLOGO/INF-HOT40I-256-BK-600x600.jpg" alt="Producto 4">
            <b><small>CELULAR INFINIX HOT 40I 8GB 256GB NEGRO</small></b>
            <h5>SKU: INF-HOT40I-256-BK</h5>
            <br>-Pantalla IPS LCD 90Hz</br>
            <br>-Procesador: Octa-Core Unisoc Tiger T606 (12nm) 1.6Ghz
            <br>-Sistema Operativo Android 13 XOS 13 
            <br>-RAM 8GB
            <p class="precio">$145.99</p>
            <button>¡Cotizar Producto!</button>
        </div>
        <div class="producto">
            <img src="IMAGENES CATÁLOGO/INF-NOTE40PRO-GD-600x600.jpg" alt="Producto 4">
            <b><small>CELULAR INFINIX NOTE 40 PRO 8GB+8GB (VIRTUAL)/256GB DORADO</small></b>
            <h5>SKU: INF-NOTE40PRO-GD</h5>
            <br>-OS: Android 14 XOS 14
            <br>-Memoria: 16GB (8GB+8GB Virtual)
            <br>-Almacenamiento: 256GB
            <br>-Permite MicroSD: Hasta 1TB
            <br>-Camara Principal: Triple, 108MP
            <br>-Sonido: Parlantes JBL
            <br>-Bateria 5000 mAh
            <br>-Carga Rapida: 70W
            <br>-Carga inalambrica: 20W   
            <p class="precio">$305.99</p>
            <button>¡Cotizar Producto!</button>
        </div>
        <div class="producto">
            <img src="IMAGENES CATÁLOGO/INF-SMART8-BK-600x600.jpg" alt="Producto 4">
            <b><small>CELULAR INFINIX SMART 8 3GB RAM 64GB NEGRO</small></b>
            <h5>SKU: INF-SMART8-BK</h5>
            <br>-Pantalla: 6.6" LCD resolucion 1612x720(267 ppi) 90Hz
            <br>-Android 13 Go Edition
            <br>RAM 4GB + 3GB (Extended RAM)
            <br>Capacidad: 64GB ROM 
            <br>Tarjeta de expansion MicroSD 
            <br>-Camara Principal: 13MP 
            <br>-Camara Frontal: 8MP
            <br>-Bateria: 5000 mAh
            <p class="precio">$95.99</p>
            <button>¡Cotizar Producto!</button>
        </div>
    </div>

</body>
</html>
